{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MirrorDock",
  "version": "0.4.12",
  "identifier": "com.mirrordock.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build && bash scripts/prepare-runtime.sh",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "MirrorDock",
        "width": 1080,
        "height": 760,
        "minWidth": 860,
        "minHeight": 620
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": [
      "resources/"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDhCMEFCRDM2MkZBOTlGMzAKUldRd242a3ZOcjBLaS9VS3lqbFEzTG5CODVuSUdLaTE4MS8wQ0xmdU1JNjFjSmFjcUVZdFhObnIK",
      "endpoints": [
        "https://raw.githubusercontent.com/g-star1024/MirrorDock/updater/latest.json"
      ]
    }
  }
}